FROM_EMAIL="kedraja@gmail.com"
GOOGLE_CLIENT_ID="277043180680-ugnrupqacuchkhpklb1qhv8kaueh4eks.apps.googleusercontent.com"
JWT_SECRET="pidar"
PORT="0.0.0.0"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="absurdly-genuine-lizard.data-1.use1.tembo.io"
POSTGRES_PASSWORD="VERkJQzEKvoTmMz6"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
SENDGRID_API_KEY="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"