FROM_EMAIL="kedraja@gmail.com"
GOOGLE_CLIENT_ID="277043180680-ugnrupqacuchkhpklb1qhv8kaueh4eks.apps.googleusercontent.com"
JWT_SECRET="pidar"
PORT="6001"
POSTGRES_DATABASE="mm_matcher_bd"
POSTGRES_HOST="dpg-ctmkc6l2ng1s73bd1qj0-a.frankfurt-postgres.render.com"
POSTGRES_PASSWORD="17Fh8O19REbIJxUVvno6QYsjVsyGGWI3"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="mm_matcher_bd_user"
SENDGRID_API_KEY="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"